{
    "name": "shopapi/ebay-api",
    "description": "uses ebay API to access to search capabilities on the eBay platform",
    "type": "library",
    "keywords": [
        "ebay",
        "api",
        "shopping",
        "merchandising",
        "finding",
        "trading"

    ],
    "homepage": "https://github.com/shopapi/ebay-api",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Ben Henda",
            "email": "benhenda.med@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Myw\\EbayApiBundle\\": "Myw/EbayApiBundle"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shopapi/ebay-api"
        }
    ],
    "require": {
        "jms/serializer": "^1.3",
        "guzzlehttp/guzzle": "~6.0"
    }
}
